<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#fff"
    tools:context="com.example.jose.qrreader.FirstActivityScanner">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="35">

                <TextView android:text="Nombre:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:id="@+id/nameHeader"/>

                <TextView android:text="Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/nameTextView"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="65">

                <TextView android:text="Placa:"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="12sp"
                          android:id="@+id/plateHeader"/>

                <TextView android:text="Placa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/plateTextView"/>
            </LinearLayout>


        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Agregar infraccion"
            android:id="@+id/agregarInfracciones"
            android:layout_below="@+id/relativeLayout"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/agregarInfracciones"
            android:layout_marginTop="20dp"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="New Text"
                android:id="@+id/fechaRegistro"
                android:layout_weight="60"
                android:paddingLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:text="...."
                android:id="@+id/infraccionesTextView"
                android:layout_weight="40"/>


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:id="@+id/infraccionesLayout">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Semaforo en rojo"
            android:id="@+id/semaforoEnRojo"
            android:onClick="onClick"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="No estacionar"
            android:id="@+id/noEstacionar"
            android:onClick="onClick"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>
